0;0;0;Main Gameplay;Forward;0xff;0xff;1;1;0x801;0x11;0xff;1
0;1;0;Main Gameplay;Back;0xff;0xff;1;1;0x801;0x1f;0xff;1
0;2;0;Main Gameplay;Strafe Left;0xff;0xff;1;1;0x801;0x1e;0xff;1
0;3;0;Main Gameplay;Strafe Right;0xff;0xff;1;1;0x801;0x20;0xff;1
0;4;1;Main Gameplay;Move;0xff;0xff;0;0;0x801;0xff;0xff;2
0;5;1;Main Gameplay;Look;0xff;0xa;0;0;0x2;0xff;0xa;2
0;6;0;Main Gameplay;Left Attack/Block;0xff;0xff;1;1;0x841;0xff;0x1;1
0;7;0;Main Gameplay;Right Attack/Block;0xd1;0xff;1;1;0x841;0xff;0x0;0
0;8;0;Main Gameplay;Activate;0xff;0xff;1;1;0x804;0x12;0xff;1
0;9;0;Main Gameplay;Ready Weapon;0xff;0xff;1;1;0x840;0x13;0xff;1
0;10;0;Main Gameplay;Tween Menu;0xff;0xff;1;1;0x908;0x0f;0xff;1
0;11;0;Main Gameplay;Toggle POV;0xff;0xff;1;1;0x820;0x21;0xff;1
0;12;0;Main Gameplay;Zoom Out;0xff;0x8;0;0;0x220;0xff;0x9;2
0;13;0;Main Gameplay;Zoom In;0xff;0x9;0;0;0x220;0xff;0x8;2
0;14;0;Main Gameplay;Jump;0xff;0xff;1;1;0xC01;0x39;0xff;1
0;15;0;Main Gameplay;Sprint;0xff;0xff;1;1;0x801;0x38;0xff;1
0;16;0;Main Gameplay;Shout;0xff;0xff;1;1;0x840;0x2c;0xff;1
0;17;0;Main Gameplay;Sneak;0xff;0xff;1;1;0x881;0x1d;0xff;1
0;18;0;Main Gameplay;Run;0xff;0xff;1;1;0x801;0x2a;0xff;1
0;19;0;Main Gameplay;Toggle Always Run;0xff;0xff;1;1;0x801;0x3a;0xff;1
0;20;0;Main Gameplay;Auto-Move;0xff;0xff;1;1;0x801;0x2e;0xff;1
0;21;0;Main Gameplay;Favorites;0xff;0xff;1;1;0x908;0x10;0xff;1
0;22;0;Main Gameplay;Hotkey1;0xff;0xff;0;0;0x908;0x02,0x4f;0xff;2
0;23;0;Main Gameplay;Hotkey2;0xff;0xff;0;0;0x908;0x03,0x50;0xff;2
0;24;0;Main Gameplay;Hotkey3;0xff;0xff;0;0;0x908;0x04,0x51;0xff;2
0;25;0;Main Gameplay;Hotkey4;0xff;0xff;0;0;0x908;0x05,0x4b;0xff;2
0;26;0;Main Gameplay;Hotkey5;0xff;0xff;0;0;0x908;0x06,0x4c;0xff;2
0;27;0;Main Gameplay;Hotkey6;0xff;0xff;0;0;0x908;0x07,0x4d;0xff;2
0;28;0;Main Gameplay;Hotkey7;0xff;0xff;0;0;0x908;0x08,0x47;0xff;2
0;29;0;Main Gameplay;Hotkey8;0xff;0xff;0;0;0x908;0x09,0x48;0xff;2
0;30;0;Main Gameplay;Quicksave;0xff;0xff;1;0;;0x3f;0xff;1
0;31;0;Main Gameplay;Quickload;0xff;0xff;1;0;;0x43;0xff;1
0;32;0;Main Gameplay;Wait;0xff;0xff;1;1;0x808;0x14;0xff;1
0;33;0;Main Gameplay;Journal;0x01;0xff;1;1;0x808;0x24;0xff;0
0;34;0;Main Gameplay;Pause;0xff;0xff;1;1;0x8;0x01;0xff;1
0;35;0;Main Gameplay;Screenshot;0xff;0xff;0;0;;0xb7;0xff;2
0;36;1;Main Gameplay;Multi-Screenshot;0x1d+0xb7,0x9d+0xb7;0xff;0;0;;0x1d+0xb7,0x9d+0xb7;0xff;2
0;37;0;Main Gameplay;Console;0xdd;0xff;0;0;0x10;0x29,0x94;0xff;2
0;38;1;Main Gameplay;CameraPath;0xff;0xff;0;0;;0x58;0xff;2
0;39;0;Main Gameplay;Quick Inventory;0xff;0xff;1;1;0x908;0x17;0xff;1
0;40;0;Main Gameplay;Quick Magic;0xff;0xff;1;1;0x908;0x19;0xff;1
0;41;0;Main Gameplay;Quick Stats;0xff;0xff;1;1;0x908;0x35;0xff;1
0;42;0;Main Gameplay;Quick Map;0xff;0xff;1;1;0x908;0x32;0xff;1
1;0;0;Menu Mode;Accept;0x1c;0xff;0;0;0x8;!0.Activate;!0.Activate;2
1;1;0;Menu Mode;Cancel;0xd3;0xff;0;0;0x8;!0.Tween Menu,!0.Pause;!0.Tween Menu,!0.Pause;2
1;2;0;Menu Mode;Up;0xc8;0xff;0;0;0x8;!0.Forward;!0.Forward;2
1;3;0;Menu Mode;Down;0xd0;0xff;0;0;0x8;!0.Back;!0.Back;2
1;4;0;Menu Mode;Left;0xcb;0xff;0;0;0x8;!0.Strafe Left;!0.Strafe Left;2
1;5;0;Menu Mode;Right;0xcd;0xff;0;0;0x8;!0.Strafe Right;!0.Strafe Right;2
1;6;1;Menu Mode;Left Stick;0xff;0xff;0;0;0x8;0xff;0xff;2
1;7;0;Menu Mode;Console;!0.Console;0xff;0;0;0x10;0x29;0xff;2
2;0;1;Console;PickPrevious;0xff;0x8;0;0;0x10;0xff;0x8;2
2;1;1;Console;PickNext;0xff;0x9;0;0;0x10;0xff;0x9;2
2;2;1;Console;Up;0xc8;0xff;0;0;0x10;0xc8;0xff;2
2;3;1;Console;Down;0xd0;0xff;0;0;0x10;0xd0;0xff;2
2;4;1;Console;PageUp;0xc9;0xff;0;0;0x10;0xc9;0xff;2
2;5;1;Console;PageDown;0xd1;0xff;0;0;0x10;0xd1;0xff;2
2;6;0;Console;Console;!0.Console;0xff;0;0;0x10;0x29;0xff;2
2;7;1;Console;NextFocus;0x0f;0xff;0;0;0x10;0x0f;0xff;2
2;8;1;Console;PreviousFocus;0x2a+0x0f,0x36+0x0f;0xff;0;0;0x10;0x2a+0x0f,0x36+0x0f;0xff;2
3;0;0;Item Menus;LeftEquip;0xff;0xff;0;0;0x8;!0.Left Attack/Block;!0.Left Attack/Block;2
3;1;0;Item Menus;RightEquip;0xff;0xff;0;0;0x8;!0.Right Attack/Block;!0.Right Attack/Block;2
3;2;0;Item Menus;Item Zoom;0xff;0xff;0;0;0x8;0x2e;0xff;2
3;3;1;Item Menus;Rotate;0xff;0xff;0;0;0x8;0xff;0xff;2
3;4;0;Item Menus;XButton;0xff;0xff;0;0;0x8;!0.Ready Weapon;!0.Ready Weapon;2
3;5;0;Item Menus;YButton;0xff;0xff;0;0;0x8;!0.Toggle POV;!0.Toggle POV;2
3;6;1;Item Menus;Cursor;0xff;0xa;0;0;0x8;0xff;0xa;2
4;0;0;Inventory;ChargeItem;0xff;0xff;0;0;0x8;!0.Wait;!0.Wait;2
5;0;1;Debug Text;PrevPage;0xc8;0xff;0;0;0x10;0xc8;0xff;2
5;1;1;Debug Text;NextPage;0xd0;0xff;0;0;0x10;0xd0;0xff;2
5;2;1;Debug Text;PrevSubPage;0xc9;0xff;0;0;0x10;0xc9;0xff;2
5;3;1;Debug Text;NextSubPage;0xd1;0xff;0;0;0x10;0xd1;0xff;2
6;0;0;Favorites menu;Up;0xff;0xff;0;0;0x8;!0.Forward;!0.Forward;2
6;1;0;Favorites menu;Down;0xff;0xff;0;0;0x8;!0.Back;!0.Back;2
6;2;0;Favorites menu;Accept;0xff;0xff;0;0;0x8;!0.Activate;!0.Activate;2
6;3;0;Favorites menu;Cancel;0xff;0xff;0;0;0x8;!0.Favorites,!0.Tween Menu,!0.Pause;!0.Favorites,!0.Tween Menu,!0.Pause;2
6;4;1;Favorites menu;Left Stick;0xff;0xff;0;0;0x8;0xff;0xff;2
6;5;1;Favorites menu;Cursor;0xff;0xa;0;0;0x8;0xff;0xa;2
6;6;1;Favorites menu;LeftEquip;0xff;0xff;0;0;0x8;0xff;0xff;2
6;7;1;Favorites menu;RightEquip;0xff;0xff;0;0;0x8;0xff;0xff;2
7;0;0;Map Menu;Cancel;0xff;0xff;0;0;0x8;!0.Tween Menu,!0.Pause;!0.Tween Menu,!0.Pause;2
7;1;1;Map Menu;Look;0xff;0xa;0;0;0x8;0xff;0xff;2
7;2;0;Map Menu;Zoom In;0xff;0x9;0;0;0x8;0xff;0x8;2
7;3;0;Map Menu;Zoom Out;0xff;0x8;0;0;0x8;0xff;0x9;2
7;4;0;Map Menu;MapLookMode;0xff;0xff;0;0;0x8;0xff;0x1;2
7;5;1;Map Menu;Click;0xff;0xff;0;0;0x8;0xff;0xff;2
7;6;0;Map Menu;PlacePlayerMarker;0xff;0xff;0;0;0x8;0x19;0xff;2
7;7;1;Map Menu;Cursor;0xff;0xa;0;0;0x8;0xff;0xa;2
7;8;0;Map Menu;PlayerPosition;0xff;0xff;0;0;0x8;0x12;0xff;2
7;9;0;Map Menu;LocalMap;0xff;0xff;0;0;0x8;0x26;0xff;2
7;10;0;Map Menu;LocalMapMoveMode;0xff;0xff;0;0;0x8;0xff;0x0;2
7;11;0;Map Menu;Up;0xff;0xff;0;0;0x8;!0.Forward;!0.Forward;2
7;12;0;Map Menu;Down;0xff;0xff;0;0;0x8;!0.Back;!0.Back;2
7;13;0;Map Menu;Left;0xff;0xff;0;0;0x8;!0.Strafe Left;!0.Strafe Left;2
7;14;0;Map Menu;Right;0xff;0xff;0;0;0x8;!0.Strafe Right;!0.Strafe Right;2
8;0;1;Stats;Rotate;0xff;0xff;0;0;0x8;0xff;0xff;2
9;0;1;Cursor;Cursor;0xff;0xa;0;0;0x10;0xff;0xa;2
9;1;1;Cursor;Click;0xff;0x0;0;0;0x10;0xff;0x0;2
10;0;0;Book;PrevPage;0xcd;0xff;0;0;0x8;0xcb,0x1e;0x0,0x9;2
10;1;0;Book;NextPage;0xcb;0xff;0;0;0x8;0xcd,0x20;0x1,0x8;2
11;0;1;Debug overlay;Console;!0.Console;0xff;0;0;0x10;0x29;0xff;2
11;1;1;Debug overlay;NextFocus;0x0f;0xff;0;0;0x10;0x0f;0xff;2
11;2;1;Debug overlay;PreviousFocus;0x2a+0x0f,0x36+0x0f;0xff;0;0;0x10;0x2a+0x0f,0x36+0x0f;0xff;2
11;3;1;Debug overlay;Up;0xc8;0xff;0;0;0x10;0xc8;0xff;2
11;4;1;Debug overlay;Down;0xd0;0xff;0;0;0x10;0xd0;0xff;2
11;5;1;Debug overlay;Left;0xcb;0xff;0;0;0x10;0xcb;0xff;2
11;6;1;Debug overlay;Right;0xcd;0xff;0;0;0x10;0xcd;0xff;2
11;7;1;Debug overlay;PageUp;0xc9;0xff;0;0;0x10;0xc9;0xff;2
11;8;1;Debug overlay;PageDown;0xd1;0xff;0;0;0x10;0xd1;0xff;2
11;9;1;Debug overlay;ToggleMinimize;0xc7;0xff;0;0;0x10;0x3f;0xff;2
11;10;1;Debug overlay;ToggleMove;0xcf;0xff;0;0;0x10;0x3e;0xff;2
11;11;1;Debug overlay;Close;0xd3;0xff;0;0;0x10;0x40;0xff;2
11;12;1;Debug overlay;F1;0x3b;0xff;0;0;0x10;0x3b;0xff;2
11;13;1;Debug overlay;F2;0x3c;0xff;0;0;0x10;0x3c;0xff;2
11;14;1;Debug overlay;F3;0x3d;0xff;0;0;0x10;0x3d;0xff;2
11;15;1;Debug overlay;F7;0x41;0xff;0;0;0x10;0x41;0xff;2
11;16;1;Debug overlay;F8;0x42;0xff;0;0;0x10;0x42;0xff;2
11;17;1;Debug overlay;F9;0x43;0xff;0;0;0x10;0x43;0xff;2
11;18;1;Debug overlay;F10;0x44;0xff;0;0;0x10;0x44;0xff;2
11;19;1;Debug overlay;F11;0x57;0xff;0;0;0x10;0x57;0xff;2
11;20;1;Debug overlay;F12;0x58;0xff;0;0;0x10;0x58;0xff;2
11;21;1;Debug overlay;LTrigger;0xff;0xff;0;0;0x10;0xff;0xff;2
11;22;1;Debug overlay;RTrigger;0xff;0xff;0;0;0x10;0xff;0xff;2
11;23;1;Debug overlay;Backspace;0x0e;0xff;0;0;0x10;0x0e;0xff;2
11;24;1;Debug overlay;Enter;0x1c;0xff;0;0;0x10;0x1c;0xff;2
11;25;1;Debug overlay;B;0xff;0xff;0;0;0x10;0xff;0xff;2
11;26;1;Debug overlay;Y;0xff;0xff;0;0;0x10;0xff;0xff;2
11;27;1;Debug overlay;X;0xff;0xff;0;0;0x10;0xff;0xff;2
12;0;1;Journal;Zoom In;0xff;0x9;0;0;0x8;0xff;0x8;2
12;1;1;Journal;Zoom Out;0xff;0x8;0;0;0x8;0xff;0x9;2
12;2;1;Journal;XButton;0xff;0xff;0;0;0x8;0x2d,0x32;0xff;2
12;3;1;Journal;YButton;0xff;0xff;0;0;0x8;0x14;0xff;2
12;4;1;Journal;TabSwitch;0xff;0xff;0;0;0x8;0xff;0xff;2
13;0;1;TFC mode;CameraZUp;0xff;0x8;0;0;;0xff;0x8;2
13;1;1;TFC mode;CameraZDown;0xff;0x9;0;0;;0xff;0x9;2
13;2;1;TFC mode;WorldZUp;0xff;0x0;0;0;;0xff;0x0;2
13;3;1;TFC mode;WorldZDown;0xff;0x1;0;0;;0xff;0x1;2
13;4;1;TFC mode;LockToZPlane;0xff;0xff;0;0;;0xff;0xff;2
14;0;1;Debug Map Menu-like mode;Look;0xff;0xff;0;0;0x8;0xff;0xff;2
14;1;1;Debug Map Menu-like mode;Zoom In;0xff;0x9;0;0;0x8;0xff;0x8;2
14;2;1;Debug Map Menu-like mode;Zoom Out;0xff;0x8;0;0;0x8;0xff;0x9;2
14;3;1;Debug Map Menu-like mode;Move;0xff;0xa;0;0;0x8;0xff;0xa;2
15;0;1;Lockpicking;RotatePick;0xff;0xff;0;0;0x8;0xff;0xa;2
15;1;0;Lockpicking;RotateLock;0xff;0xff;0;0;0x8;!0.Forward,!0.Back,!0.Strafe Left,!0.Strafe Right;!0.Forward,!0.Back,!0.Strafe Left,!0.Strafe Right;2
15;2;1;Lockpicking;DebugMode;0x35;0xff;0;0;0x8;0x35;0xff;2
15;3;0;Lockpicking;Cancel;0xff;0xff;0;0;0x8;!0.Tween Menu,!0.Pause;!0.Tween Menu,!0.Pause;2
16;0;0;Favor;Cancel;0x0e;0xff;0;0;0x108;!0.Tween Menu,!0.Pause;!0.Tween Menu,!0.Pause;2
