// Main Gameplay								
Forward	0xff	0xff	0xff	1	1	0		
Back	0xff	0xff	0xff	1	1	0		
Strafe Left	0xff	0xff	0xff	1	1	0		
Strafe Right	0xff	0xff	0xff	1	1	0		
Move	0xff	0xff	0x000b	0	0	0		
Look	0xff	0xa	0x000c	0	0	0		
Left Attack/Block	0xff	0xff	0x0009	1	1	0		
Right Attack/Block	0xff	0xff	0x000a	1	1	0		
Activate	0xff	0xff	0x1000	1	1	0		
Ready Weapon	0xff	0xff	0x4000	1	1	0		
Tween Menu	0xff	0xff	0x0200+0x0040	1	1	0		
Toggle POV	0xff	0xff	0x0080	1	1	0		
Zoom Out	0xff	0x8	0xff	0	0	0		
Zoom In	0xff	0x9	0xff	0	0	0		
Jump	0xff	0xff	0x2000	1	1	0		
Sprint	0xff	0xff	0x0100	1	1	0		
Shout	0xff	0xff	0x8000	1	1	0		
Sneak	0xff	0xff	0x0040	1	1	0		
Run	0xff	0xff	0xff	1	1	0	
Toggle Always Run	0xff	0xff	0x0100+0x0009	1	1	0	
Auto-Move	0xff	0xff	0x0200+0x0009	1	1	0		
Favorites	0xff	0xff	0x0020	1	1	0		
Hotkey1	0xff	0xff	0x0001	0	0	0		
Hotkey2	0xff	0xff	0x0008	0	0	0		
Hotkey3	0xff	0xff	0x0002	0	0	0		
Hotkey4	0xff	0xff	0x0004	0	0	0		
Hotkey5	0xff	0xff	0x0200+0x0001	0	0	0		
Hotkey6	0xff	0xff	0x0200+0x0008	0	0	0	
Hotkey7	0xff	0xff	0x0200+0x0002	0	0	0		
Hotkey8	0xff	0xff	0x0200+0x0004	0	0	0		
Quicksave	0xff	0xff	0x0200+0x0010	1	0	0		
Quickload	0xff	0xff	0x0100+0x0010	1	0	0		
Wait	0xff	0xff	0x0200+0x0020	1	1	0		
Journal	0x01	0xff	0x0010	1	1	1	
Pause	0xff	0xff	0x0100+0x2000	1	1	0		
Screenshot	0xff	0xff	0x0200+0x000a	0	0	0		
Multi-Screenshot	0x1d+0xb7,0x9d+0xb7	0xff	0x0100+0x000a	0	0	0		
Console	0x2b	0xff	0x0100+0x0020	0	0	0		0x10	
CameraPath	0xff	0xff	0xff	0	0	0		
Quick Inventory	0xff	0xff	0x0200+0x2000	1	1	0		
Quick Magic	0xff	0xff	0x0200+0x4000	1	1	0		
Quick Stats	0xff	0xff	0x0200+0x8000	1	1	0		
Quick Map	0xff	0xff	0x0200+0x1000	1	1	0		
								
// Menu Mode								
Accept	0x1c	0xff	0x1000	0	0	0		
Cancel	0xd3	0xff	0x2000	0	0	0	
Up	0xc8	0xff	0xff	0	0	0		
Down	0xd0	0xff	0xff	0	0	0		
Left	0xcb	0xff	0x0004	0	0	0		
Right	0xcd	0xff	0x0008	0	0	0		
Left Stick	0xff	0xff	0x000b	0	0	0		
Console	0x2b	0xff	0x0100+0x0020	0	0	0		0x10
PageUp	0xff	0xff	0x0001	0	0	0		
PageDown	0xff	0xff	0x0002	0	0	0		
								
// Console								
PickPrevious	0xff	0x8	0x0002	0	0	0		
PickNext	0xff	0x9	0x0001	0	0	0		
Up	0xc8	0xff	0xff	0	0	0		
Down	0xd0	0xff	0xff	0	0	0		
PageUp	0xc9	0xff	0xff	0	0	0		
PageDown	0xd1	0xff	0xff	0	0	0		
Console	0x2b	0xff	0x0100+0x0020	0	0	0		0x10
NextFocus	0x0f	0xff	0x0200	0	0	0	
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0100	0	0	0	
								
// Item Menus								
LeftEquip	0xff	0xff	0x0009	0	0	0		
RightEquip	0xff	0xff	0x000a	0	0	0		
Item Zoom	0xff	0xff	0x0080	0	0	0		
Rotate	0xff	0xff	0x000c	0	0	0		
XButton	0xff	0xff	0x4000	0	0	0		
YButton	0xff	0xff	0x8000	0	0	0		
Cursor	0xff	0xa	0xff	0	0	0		
								
// Inventory								
ChargeItem	0xff	0xff	0x0200	0	0	0		
								
// Debug Text								
PrevPage	0xc8	0xff	0xff	0	0	0		
NextPage	0xd0	0xff	0xff	0	0	0		
PrevSubPage	0xc9	0xff	0xff	0	0	0		
NextSubPage	0xd1	0xff	0xff	0	0	0		
								
// Favorites menu								
Up	0xff	0xff	0xff	0	0	0		
Down	0xff	0xff	0xff	0	0	0		
Accept	0xff	0xff	0x1000	0	0	0		
Cancel	0xff	0xff	0x0020	0	0	0		
Left Stick	0xff	0xff	0x000b	0	0	0		
Cursor	0xff	0xa	0xff	0	0	0		
LeftEquip	0xff	0xff	0xff	0	0	0		
RightEquip	0xff	0xff	0xff	0	0	0		
								
// Map Menu								
Cancel	0xff	0xff	0x2000	0	0	0		
Look	0xff	0xa	0x000c	0	0	0		
Zoom In	0xff	0x9	0x000a	0	0	0		
Zoom Out	0xff	0x8	0x0009	0	0	0		
MapLookMode	0xff	0xff	0x0200	0	0	0		
Click	0xff	0xff	0x1000	0	0	0		
PlacePlayerMarker	0xff	0xff	0x0100+0x1000	0	0	0		
Cursor	0xff	0xa	0x000b	0	0	0		
PlayerPosition	0xff	0xff	0x8000	0	0	0		
LocalMap	0xff	0xff	0x4000	0	0	0		
LocalMapMoveMode	0xff	0xff	0x0100+0x4000	0	0	0		
Up	0xff	0xff	0xff	0	0	0		
Down	0xff	0xff	0xff	0	0	0		
Left	0xff	0xff	0xff	0	0	0		
Right	0xff	0xff	0xff	0	0	0		
								
// Stats								
Rotate	0xff	0xff	0x000b	0	0	0		
								
// Cursor								
Cursor	0xff	0xa	0x000c	0	0	0		
Click	0xff	0x0	0x1000	0	0	0		
								
// Book								
PrevPage	0xcd	0xff	0x0004	0	0	0		
NextPage	0xcb	0xff	0x0008	0	0	0	
Cancel	0x0f	0xff	0x2000	0	0	0	
								
// Debug overlay								
Console	0x2b	0xff	0xff	0	0	0		0x10
NextFocus	0x0f	0xff	0x0200	0	0	0		
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0100	0	0	0	
Up	0xc8	0xff	0x0001	0	0	0		
Down	0xd0	0xff	0x0002	0	0	0		
Left	0xcb	0xff	0x0004	0	0	0		
Right	0xcd	0xff	0x0008	0	0	0		
PageUp	0xc9	0xff	0xff	0	0	0		
PageDown	0xd1	0xff	0xff	0	0	0		
ToggleMinimize	0xc7	0xff	0x0020	0	0	0		
ToggleMove	0xcf	0xff	0x0080	0	0	0		
Close	0xd3	0xff	0x0010	0	0	0		
F1	0x3b	0xff	0xff	0	0	0		
F2	0x3c	0xff	0xff	0	0	0		
F3	0x3d	0xff	0xff	0	0	0		
F4	0x3e	0xff	0xff	0	0	0		
F5	0x3f	0xff	0xff	0	0	0		
F6	0x3g	0xff	0xff	0	0	0		
F7	0x41	0xff	0xff	0	0	0	
F8	0x42	0xff	0xff	0	0	0		
F9	0x43	0xff	0xff	0	0	0		
F10	0x44	0xff	0xff	0	0	0	
F11	0x57	0xff	0xff	0	0	0		
F12	0x58	0xff	0xff	0	0	0		
LTrigger	0xff	0xff	0x0009	0	0	0		
RTrigger	0xff	0xff	0x000a	0	0	0		
Backspace	0x0e	0xff	0xff	0	0	0	
Enter	0x1c	0xff	0xff	0	0	0		
B	0xff	0xff	0x2000	0	0	0		
Y	0xff	0xff	0x8000	0	0	0		
X	0xff	0xff	0x4000	0	0	0		
								
// Journal								
Zoom In	0xff	0x9	0xff	0	0	0		
Zoom Out	0xff	0x7	0xff	0	0	0		
XButton	0xff	0xff	0x4000	0	0	0		
YButton	0xff	0xff	0x8000	0	0	0		
TabSwitch	0xff	0xff	0x0009,0x000a	0	0	0	
								
// TFC mode								
CameraZUp	0xff	0x8	0x000a	0	0	0		
CameraZDown	0xff	0x9	0x0009	0	0	0		
WorldZUp	0xff	0x0	0x0200	0	0	0		
WorldZDown	0xff	0x1	0x0100	0	0	0		
LockToZPlane	0xff	0xff	0x4000	0	0	0		
								
// Debug Map Menu-like mode								
Look	0xff	0xff	0x000c	0	0	0	
Zoom In	0xff	0x9	0x000a	0	0	0	
Zoom Out	0xff	0x8	0x0009	0	0	0	
Move	0xff	0xa	0x000b	0	0	0	
								
// Lockpicking								
RotatePick	0xff	0xff	0x000b	0	0	0	
RotateLock	0xff	0xff	0x000c	0	0	0	
DebugMode	0x35	0xff	0x0100+0x0020	0	0	0	
Cancel	0xff	0xff	0x2000	0	0	0	
								
// Favor								
Cancel	0x0e	0xff	0x2000	0	0	0	


